<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>2018 年终总结 | 跃迁引擎</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="2018 年终总结，记录在今年的最后一天工作日。本来只想发个沸点，但是写着写着发现字数太多了… ⇎_⇎
总感觉是，碌碌无为。


关于工作：
年中的时候，送走了合作一年多的老搭档，一个月后迎来了一位新搭档，嗯，三个月后又送走了她。
年初开发沸点的时候，遇到性能瓶颈，开发周期也非常紧张，做了个冒险的决定，硬着头皮用了一个周末自学 Texture 的整个框架及 Flexbox 布局，又用了三天的时间把">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="2018 年终总结 | 跃迁引擎">
    <meta name="twitter:description" content="2018 年终总结，记录在今年的最后一天工作日。本来只想发个沸点，但是写着写着发现字数太多了… ⇎_⇎
总感觉是，碌碌无为。


关于工作：
年中的时候，送走了合作一年多的老搭档，一个月后迎来了一位新搭档，嗯，三个月后又送走了她。
年初开发沸点的时候，遇到性能瓶颈，开发周期也非常紧张，做了个冒险的决定，硬着头皮用了一个周末自学 Texture 的整个框架及 Flexbox 布局，又用了三天的时间把">

    <meta property="og:type" content="article">
    <meta property="og:title" content="2018 年终总结 | 跃迁引擎">
    <meta property="og:description" content="2018 年终总结，记录在今年的最后一天工作日。本来只想发个沸点，但是写着写着发现字数太多了… ⇎_⇎
总感觉是，碌碌无为。


关于工作：
年中的时候，送走了合作一年多的老搭档，一个月后迎来了一位新搭档，嗯，三个月后又送走了她。
年初开发沸点的时候，遇到性能瓶颈，开发周期也非常紧张，做了个冒险的决定，硬着头皮用了一个周末自学 Texture 的整个框架及 Flexbox 布局，又用了三天的时间把">

    
    <meta name="author" content="ShevaKuilin">
    
    
<link rel="stylesheet" href="/css/vno.css">

    
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">


    
    <link rel="icon" href="/images/favicon.png">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://shevakuilin.com/2018/12/29/2018-year-end-summary/"/>

                 
</head>

<body class="home-template no-js">
    
<script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>

    
<script src="/js/main.js"></script>

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 跃迁引擎 的主页"><img src="/images/avatar.jpeg" width="80" alt="跃迁引擎 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for 跃迁引擎">跃迁引擎</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">空気を読んだ雨降らないでよ</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description"></p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">文章列表</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/shevakuilin" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-disabled"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2018-12-29T09:41:30.000Z" class="post-list__meta--date date">2018-12-29</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="-none-link" href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="tag">年终总结</a>
 </span>
      <span class="page-pv">
       阅读 <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">2018 年终总结</h1>
  </header>

  <section class="post">
    <h2 id="2018-年终总结，记录在今年的最后一天工作日。"><a href="#2018-年终总结，记录在今年的最后一天工作日。" class="headerlink" title="2018 年终总结，记录在今年的最后一天工作日。"></a>2018 年终总结，记录在今年的最后一天工作日。</h2><p>本来只想发个沸点，但是写着写着发现字数太多了… ⇎_⇎</p>
<p>总感觉是，<strong>碌碌无为</strong>。</p>
<img src="https://github.com/shevakuilin/GhostPostsImages/raw/master/e09530c5-ad76-4680-908a-cab29691acaf.png" width="800" height ="450" />

<h3 id="关于工作："><a href="#关于工作：" class="headerlink" title="关于工作："></a>关于工作：</h3><ul>
<li>年中的时候，送走了合作一年多的老搭档，一个月后迎来了一位新搭档，嗯，三个月后又送走了她。</li>
<li>年初开发沸点的时候，遇到性能瓶颈，开发周期也非常紧张，做了个冒险的决定，硬着头皮用了一个周末自学 <a target="_blank" rel="noopener" href="http://texturegroup.org/">Texture</a> 的整个框架及 <code>Flexbox</code> 布局，又用了三天的时间把基于 <code>UIKit</code> 写好的沸点信息流以及部分详情页全部重构了，期间遇到很多问题，很多挑战，如高频率的闪烁、与工程现存的缓存兼容等，但好在都一一解决了，虽然过程很痛苦，现在看来收益还是远远大于成本的。</li>
<li>小册本地化上线前，被苹果连续审核拒绝 6 次，上诉到审核委员会，最后苹果美国圣何塞总部的一个妹子打电话过来沟通，怼了她整整一个上午，第二天提交了第 7 次，通过了。</li>
<li>上小册就要做内购，做内购就要上 <code>IAP</code> ，上了<strong>坑爹</strong>的 <code>IAP</code> 就要应付随时随地可能发生的丢单、掉单问题，这种由移动端驱动服务器进行的验证支付模式，真的反人类，为此设计了一整套用以应付 用户扣款成功后立刻发生断网、扣款凭证上传服务器验证的过程中突然发生断网等异常而导致的丢单问题的自动激活验证的重启处理，即使这样也不能彻底避免丢单问题，可见之<strong>坑</strong>。</li>
<li>十一回来花了三周的时间开始重构，重头做了掘金 iOS 端的组件化。</li>
<li>众所周知掘金的 iOS 端闪退问题相当频繁，下半年借由组件化的契机进行了大范围的重构，改善最显著的还是内存问题，从7月下旬开始，崩溃率逐步由 <code>2.42%</code> 的水平降低到现在的 <code>0.16%</code>，文章阅读页还是存在很多问题，亟待改善，想想去年接手项目时的崩溃率能达到接近 <code>6%</code> 的水平，用户真的是很善待我们了。</li>
<li>在推进掘金 iOS 端 <code>Swift</code> 化的道路上，尝试了很多方案，也放弃了很多方案，这不是一条好走的路，或者说最开始上混编就是个错误的决定。去年在上海的 <code>Google Developer Days</code> 上和阿里的朋友聊了许久，他们硬生生从 纯 <code>Swift</code> 环境撤回了纯 <code>Objective-C</code> 环境，原因很多，其中的包袱也很多，在今年的 <code>SwiftGG</code> 大会上也听到了<a target="_blank" rel="noopener" href="https://www.weibo.com/tangqiaoboy">唐巧</a>讲述的猿题库 <code>Swift</code> 迁移之路，和我们面临的困境非常像，我思考了许久，至少到目前，我对 <code>Objective-C</code> 迁移到 <code>Swift</code> 的看法是:<ul>
<li>1.避免混编，否则你将牺牲 <code>Swift</code> 的许多特性来应对兼容问题，安装包的体积也是一个问题</li>
<li>2.如果无法避免混编，那就不要想着将 <code>Objective-C</code> 的代码“翻译” 成 <code>Swift</code>，更好的做法是，将它们的代码进行隔离管理，新业务用 <code>Swift</code> 继续写，老业务等着迭代来替换，除非你能接受重头来过的代价。</li>
</ul>
</li>
<li>还做了些微不足道的事，比如说上了个 iPad 版本之类的。</li>
</ul>
<h3 id="关于技术："><a href="#关于技术：" class="headerlink" title="关于技术："></a>关于技术：</h3><p>这一段应该算是过去的这一年当中最没有成就感的部分，总结下来就是在 iOS 的框架里做个 API 搬运工，并没有太多值得高兴或者说兴奋的事情发生，社区应用从技术层面上讲，就是这个样子。</p>
<h4 id="迷茫"><a href="#迷茫" class="headerlink" title="迷茫"></a>迷茫</h4><p>很多 iOS 开发常常会因为一句 「iOS开发没人要了」 而不爽，甚至恼羞成怒，怼曰：没人要是因为你不行，高级专家需求可大着呢。</p>
<p>首先是一名程序员，其次才是一名会 iOS 开发的程序员。</p>
<p>许多 iOS 开发者都在谈论着底层底层，我最近经常会想一件事，就算把 iOS 啃穿了也只是把苹果的 SDK 啃了一遍而已。诚然像 <code>Runtime</code>、<code>Swift</code> 等这些都是完全开源的，但一碰到像 <code>RunLoop</code>、 <code>Core Animation</code> 内部实现这样的核心技术点，还是有一层厚厚的闭源壁垒，花大把精力在一家平台的 SDK 上，值得吗？</p>
<p>看到有些朋友转行去了 AI 领域，做着挑战与压力并存的工作，觉得自己似乎是在浪费人生。</p>
<p>产生上述想法的原因总结下来就算两个字 —– <strong>焦虑</strong></p>
<h4 id="做了什么"><a href="#做了什么" class="headerlink" title="做了什么"></a>做了什么</h4><p>由于上面的焦虑感，导致这一年混混僵僵的做了很多事，但似乎每一件都没什么实际价值或者说是意义不大。</p>
<ul>
<li>尝试了几门新语言，<code>Ruby</code>、<code>Python</code> 和 <code>Go</code>, 也就是照葫芦画瓢的水平</li>
<li>从去年的 GDD 大会之后，试了下 <code>Flutter</code> ，感觉一般，今年又试了几次，没有太多的感触，相反各个群里对 <code>Flutter</code> 的讨论倒是热火朝天。</li>
<li>年初面向公司内部的做了一次技术分享 <strong>《面向协议编程(Protocol Oriented Programming)之旅》</strong></li>
<li>尝试给掘金的 iOS 客户端上一套 Crash 自动防护，最后发现 Hook 系统类的风险过大且不可控，不 Hook 系统类能做的防护又很有限，企图一劳永逸的想法破灭，最后不了了之。</li>
<li>参加了 9月份在北京举办的 <code>SwiftGG</code> 大会，见了喵神王巍、唐巧、戴铭等一众大佬。</li>
<li>写了几个 Mac 工具，自己在用，没有开源。</li>
<li>自己的博客重新搭了，但是没有更新内容，都存在电脑里了，不知道为什么，对写文章突然没了什么兴趣。</li>
<li>iOS 逆向做了些皮毛研究。</li>
<li>研究了一阵子美军军用训练模拟器的民用版，著名硬核军事模拟游戏 <code>ARMA3</code> 的 <code>C++</code> 模组</li>
<li>《编程珠玑》英文版，还没读完。</li>
<li>公司后端上容器化的时候，学习 <code>Kubernetes</code>，考虑对掘金的 iOS 代码也做成容器部署到 CI 平台上，后来发现没有太合适的 <code>Objective-C</code> 或者 <code>Swift</code> 的相关镜像，要么放弃，要么自己写一个。</li>
<li>年底投稿了一篇《iOS 知识小集》，<a target="_blank" rel="noopener" href="https://www.weibo.com/touristdiary?refer_flag=1005055013_&is_hot=1">南大</a> 给发了微博。</li>
</ul>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>造成年末这种空虚感的最主要原因，是自己的内心并没有一个明确的目标，一直在思考想要做什么，想要什么，但究竟怎么规划，不知道。</p>
<p>这几天读了一些书，也听了一些书，有些感触。</p>
<p>脚踏实地做好自己，iOS 都做不到极致，谈什么更远的目标呢。</p>
<p>其实睡眠质量的影响也很大，推荐一本书<strong>《睡眠革命》</strong>，亲身实践，睡眠质量显著提升。</p>
<p>今年吸取去年的教训，年初就订好一个清单，逐步实现，一步一个脚印。</p>
<h3 id="关于生活："><a href="#关于生活：" class="headerlink" title="关于生活："></a>关于生活：</h3><img src="https://github.com/shevakuilin/GhostPostsImages/raw/master/0ed604db-7e8a-43af-91f3-87ad78d75c2b.png" width="800" height ="600" />


<ul>
<li>今年没怎么运动，一共骑行了 <strong>396.17</strong> 公里，平路最高时速 46.93 km/h 创造了个人最好成绩 ，主要还是在北京，没有去什么远的地方，环台湾的计划又搁置了一年。</li>
<li>给妹子买了辆 <strong>Wilier GTR</strong>，找了个周末带着骑了一百多公里，现在再也不跟我骑车了。</li>
<li>踢了十几场球，期间伤了三个月，涨了 15 斤，从 <strong>边锋</strong> 踢到 <strong>边后卫</strong>。</li>
<li>6月底在小区门口遇到了一条小流浪狗，尾巴被人折断了，很可怜就收养了，现在半岁大，很粘人。</li>
<li>11 月底和妹子一起去了趟日本，棒球青春的圣地 <strong>甲子园</strong>，圆梦。去了趟京都，随手拍了一些照片。</li>
<li>把 <code>EVA</code> 又在 B 站上从新补番了一遍，还是对这种无处不在的细节震撼。</li>
<li>给父母和自己买了商业医疗保险，程序员的健康问题更像是个隐疾，权当理财了。</li>
<li>Steam账单<ul>
<li>本地多人合作类<ul>
<li>《Overcooked》 <strong>￥26</strong></li>
<li>《Move or Die 4 Pack》 <strong>￥167</strong></li>
<li>《Human: Fall Flat》 <strong>￥60</strong></li>
<li>《Lovers in a Dangerous Spacetime》 <strong>￥48</strong></li>
<li>《Overcooked! 2》 <strong>￥90</strong></li>
<li>《Rocketbirds: Hardboiled Chicken》 <strong>免费</strong></li>
<li>《Rocketbirds: Evolution》 <strong>免费</strong></li>
</ul>
</li>
<li>本地沙盒模拟类<ul>
<li>《Yonder: The Cloud Catcher Chronicles》 <strong>￥46</strong></li>
<li>《太吾绘卷 The Scroll Of Taiwu》 <strong>￥68</strong></li>
<li>《Cities: Skylines Deluxe Edition》 <strong>￥28</strong></li>
<li>《Oxygen Not Included》 <strong>￥58</strong></li>
</ul>
</li>
<li>模拟驾驶类<ul>
<li>《Fernbus Simulator - Platinum Edition》 <strong>￥174</strong></li>
</ul>
</li>
<li>体育类<ul>
<li>《NBA 2K18》 <strong>￥199</strong></li>
</ul>
</li>
<li>竞技网游<ul>
<li>《Counter-Strike: Global Offensive》》 <strong>免费</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>有些啰嗦了，大概就是这些吧。</p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2019/09/03/build-ghost-on-centos7/" title="如何在 CentOS 7 上搭建一个 Ghost 博客">如何在 CentOS 7 上搭建一个 Ghost 博客</a></h2>
                <p class="excerpt">
                
                Ghost 是一套基于 Node.js 构建的开原博客平台（Open source blogging platform），目标是取代臃肿的 Wordpress，界面简洁，专注写作，支持在线预览和在线写作。
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2019-09-03T06:48:26.000Z" class="post-list__meta--date date">2019-09-03</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="-none-link" href="/tags/Ghost%E5%8D%9A%E5%AE%A2%EF%BC%8CCentOS7/" rel="tag">Ghost博客，CentOS7</a>
</span><a class="btn-border-small" href="/2019/09/03/build-ghost-on-centos7/">开始阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2018/11/17/juejin-memory/" title="难追难回味">难追难回味</a></h2>
                <p class="excerpt">
                
                
你瞧这些白云聚了又聚，散了又散，人生离合，亦复如斯。

人们都说，这是金庸对人生的感悟，将人世的分分合合看的很透彻。
大概他们都忘了，这句话的后半段写的是什么：

她话虽如此说, 却也忍不住流下泪来。

道理我们都明白，聚散苦匆匆，可是真正经历下来，又有谁能独善其身呢。
知与谁同“啊，难受”
一整
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2018-11-17T15:46:03.000Z" class="post-list__meta--date date">2018-11-17</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="-none-link" href="/tags/%E6%8E%98%E9%87%91/" rel="tag">掘金</a>
</span><a class="btn-border-small" href="/2018/11/17/juejin-memory/">开始阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2020 ShevaKuilin - 跃迁引擎 <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/"> 渝ICP备 19012091</a>, 本站点采用 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a> 搭建，使用 <a target="_blank" rel="noopener" href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，由<a target="_blank" rel="noopener" href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
    


    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
