<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>Git 是如何发现代码冲突的 | 跃迁引擎</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="从 Git 原理上解析， Git 是如何在代码合并时发现冲突的。">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Git 是如何发现代码冲突的 | 跃迁引擎">
    <meta name="twitter:description" content="从 Git 原理上解析， Git 是如何在代码合并时发现冲突的。">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Git 是如何发现代码冲突的 | 跃迁引擎">
    <meta property="og:description" content="从 Git 原理上解析， Git 是如何在代码合并时发现冲突的。">

    
    <meta name="author" content="ShevaKuilin">
    
    
<link rel="stylesheet" href="/css/vno.css">

    
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">


    
    <link rel="icon" href="/images/favicon.png">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://shevakuilin.com/2020/11/24/git-conflict/"/>

                 
</head>

<body class="home-template no-js">
    
<script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>

    
<script src="/js/main.js"></script>

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 跃迁引擎 的主页"><img src="/images/avatar.jpeg" width="80" alt="跃迁引擎 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for 跃迁引擎">跃迁引擎</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">空気を読んだ雨降らないでよ</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description"></p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">文字阁</a></li>
            
              <li class="navigation__item"><a href="/archives">所有文章</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/shevakuilin" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-disabled"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2020-11-24T07:02:44.000Z" class="post-list__meta--date date">2020-11-24</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="-none-link" href="/tags/Git%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90-Myers%E7%AE%97%E6%B3%95/" rel="tag">Git原理分析, Myers算法</a>
 </span>
      <span class="page-pv">
       阅读 <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">Git 是如何发现代码冲突的</h1>
  </header>

  <section class="post">
    <p>从 Git 原理上解析， Git 是如何在代码合并时发现冲突的。<a id="more"></a></p>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>写这篇文章的起因源于<del>今年初</del>去年初的一次面试，当时正在「印象笔试」面试 macOS 工程师，面试官是他们 macOS &amp; iOS 端的负责人，在考察 Git 的时候突然问了这么一个问题：</p>
<blockquote>
<p>Git 是如何发现冲突的，能从原理上进行说明吗？它在进行检测的时候，是对本地和远程全部进行匹配吗，如果不是怎么做的？</p>
</blockquote>
<p>非常有意思的问题，所以写这篇文章来从 Git 的原理上分析，它究竟是如何发现并定位冲突的，从而反向推出面试官想要考察的知识点。</p>
<h2 id="Git-如何存储数据？"><a href="#Git-如何存储数据？" class="headerlink" title="Git 如何存储数据？"></a>Git 如何存储数据？</h2><p>首先说一下 Git 是如何储存数据的，Git 作为一个内容寻址文件系统，本质上是一个<strong>键值对数据库</strong>（key-value data store）。每存储一份数据，都会返回一个 <code>40</code> 位的 Hash 值作为<code>键</code>，通过这个键，我们就能找到所存储的数据。其中 Hash 值的前 <code>2</code> 位作为目录，后 <code>38</code> 位为文件名。文件的内容就是键值对的<code>值</code> ，也就是 Git 存储的一系列数据。</p>
<img src="https://github.com/shevakuilin/GhostImageGit/raw/master/git数据格式.png" width="300" height ="300" />

<p>Git 中的文件有三种状态：</p>
<ul>
<li>未暂存</li>
<li>已暂存</li>
<li>已提交</li>
</ul>
<p>Git 会存储 <code>已暂存</code> 和 <code>已提交</code> 的文件。同时，当我们提交数据时，当前的<code>commit</code>的注释、作者信息等也会被一并保存下来。</p>
<p>Git 通过键值对的方式存储数据，Git 存储的对象有四种:</p>
<ul>
<li>提交对象</li>
<li>标签对象</li>
<li>树对象</li>
<li>数据对象</li>
</ul>
<h3 id="提交对象"><a href="#提交对象" class="headerlink" title="提交对象"></a>提交对象</h3><p>每次向 Git 仓库中提交文件时，Git 会生成一个<strong>提交对象</strong>，用以保存当前提交的信息（包括 commit、author、committer等）和指向<strong>树对象</strong>的索引。这个提交对象的保存方式也是以 Hash 值为文件名的文件。</p>
<h3 id="标签对象"><a href="#标签对象" class="headerlink" title="标签对象"></a>标签对象</h3><p>Git 中的标签主要分为两种，<strong>轻量标签</strong>（lightweight）与<strong>附注标签</strong>（annotated）。这里的标签对象主要指附注标签，因为轻量标签只是一个特定提交的引用，而附注标签却是存储在 Git 数据库中的一个完整对象。附注标签中包含打标签者的名字、电子邮件地址、日期时间以及标签信息，是可以被校验（如果你对这个感兴趣，可以去了解使用 GNU Privacy Guard （GPG）对附注标签进行签名与验证 ）。其保存形式与提交对象相同。</p>
<h3 id="树对象"><a href="#树对象" class="headerlink" title="树对象"></a>树对象</h3><p>Git 在每次提交时，会将暂存区的所有数据保存起来，这时会产生一个 <strong>树对象</strong> ，记录了在提交前，处于暂存区中的每个文件的状态（这个记录并非将数据都拷贝到当前树对象的文件中，而是记录了暂存区中每个文件的数据对象的 <strong>键</strong> ）。在不包含附注标签的情况下，每个 Git 仓库中包含 n + 2 个对象，分别是 1 个提交对象、1 个 树对象和 n 个数据对象。而树对象主要就是记录这三个数据对象的索引值和目录结构。</p>
<h3 id="数据对象"><a href="#数据对象" class="headerlink" title="数据对象"></a>数据对象</h3><p>Git 使用<strong>数据对象</strong>来记录每一个文件的数据。比如将一个文件添加到暂存区（index）中，这时，在 <code>objects</code> 目录下就会产生一个数据对象。</p>
<p>Git 就是将所需要用到的数据转为这四种对象，并且以 Hash 值为文件名的文件的形式，保存在 <code>.git/objects</code> 中。</p>
<img src="https://github.com/shevakuilin/GhostImageGit/raw/master/git对象.png" width="800" height ="400" />

<h2 id="Git-如何检测文件改动并定位？"><a href="#Git-如何检测文件改动并定位？" class="headerlink" title="Git 如何检测文件改动并定位？"></a>Git 如何检测文件改动并定位？</h2><h3 id="检测改动"><a href="#检测改动" class="headerlink" title="检测改动"></a>检测改动</h3><p>每当所储存的文件发生改动，其对应的 Hash 值就会产生变化，这个 Hash 值可以理解为一个文件对象的特定版本，对比远程仓库与本地仓库同一文件的 Hash 值，即可知道该文件是否发生曾过改动。</p>
<h3 id="进行定位"><a href="#进行定位" class="headerlink" title="进行定位"></a>进行定位</h3><p>我们可以通过对比 Hash 值的方式，很轻松的知道文件是否有过改动，但如何定位到改动具体发生的位置呢？</p>
<p>通常你可以使用 <code>git diff</code> 命令来对比文件的不同，diff 操作并不会显示完整的文件内容，只会标记出那些实际上修改的部分。这些部分除了实际更改的代码行，还有一个特定的 “上下文环境”，例如那些改变之前和之后的差别，能让你更容易理解在特定的上下文环境中这个改变的具体含义。那么 diff 操作是如何找到并标记出实际的修改呢？</p>
<p>diff 就是<strong>目标文本和源文本之间的区别</strong>，也就是将源文本变成目标文本所需要的操作。先来看下 diff 做了哪些事情，在测试工程中使用 <code>git diff</code> 命令</p>
<img src="https://github.com/shevakuilin/GhostImageGit/raw/master/EF7499D7-25D0-4B23-91C5-BA0E5B08D26B.png" width="800" height ="468" />

<h4 id="文件元数据"><a href="#文件元数据" class="headerlink" title="文件元数据"></a>文件元数据</h4><p>图中的 <code>index</code> 表示文件的<strong>元数据</strong>（Metadata），<code>7defa7d</code>和<code>161da96</code>表示两个文件的 <code>hashes</code>，相当于它们的 HashID，这个 HashID 就代表了一个文件对象的特定版本，最后的一串数字代表了一个文件的模式（100644 代表它是一个普通的文件，100755 表示一个可执行文件，120000 仅仅是一符号链接）。</p>
<h4 id="标记-a-b"><a href="#标记-a-b" class="headerlink" title="标记 a/b"></a>标记 a/b</h4><p>我们可以看到在元数据的下面两行，分别出现了 <code>a</code> 和 <code> b</code> 两个标识，它标识文件的两个不同版本。为了区分它们，<code>a</code>和 <code>b</code> 都被赋予了它们特有的符号：对于版本 <code>a</code>，它的符号是一个减号（“-”）；而对于版本 <code>b</code> ，它会使用一个加号（“+”）。</p>
<h4 id="区块标头"><a href="#区块标头" class="headerlink" title="区块标头"></a>区块标头</h4><p>Git 会告诉你哪些行存在差异，它们被显示在两个 “@@” 符号之前，以上图示例中所表示的含义为：</p>
<ul>
<li>来自文件 a （标记为 “-”），从第 73 行开始之后的 7 行代码。</li>
<li>来自文件 b （标记为 “+”），从第 73 行开始之后的 10 行代码。</li>
</ul>
<p>而”@@”后面的紧跟着的部分就是其上下文信息。</p>
<h4 id="具体改动"><a href="#具体改动" class="headerlink" title="具体改动"></a>具体改动</h4><p>在每一个被改动过的代码行之前都会前置一个 “+” 或是 “-” 符号。这些符号可以帮助你准确了解版本 a 和 版本 b ，例如前置了 “-” 符号的行就代表来自版本 a，反之带有符号 “+” 的行就代表来自于版本 b。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> - (<span class="keyword">void</span>)tableView:(<span class="built_in">UITableView</span> *)tableView didSelectRowAtIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath &#123;</span><br><span class="line">-    [<span class="keyword">self</span> toOrderPaymentStatusWithOrderInfo:<span class="string">@&quot;&quot;</span>];</span><br><span class="line">+    <span class="keyword">if</span> (indexPath.row &gt; <span class="number">20</span>) &#123;</span><br><span class="line">+        <span class="keyword">return</span>;</span><br><span class="line">+    &#125;</span><br><span class="line">+<span class="comment">//    [self toOrderPaymentStatusWithOrderInfo:@&quot;&quot;];</span></span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<h4 id="Myers-算法"><a href="#Myers-算法" class="headerlink" title="Myers 算法"></a>Myers 算法</h4><p>Git 为我们生成的 diff 是很直观易懂的，”+”和”-“的区域划分非常明显，一看就知道我们对文件进行了哪些改动，但这实际上涉及到一个复杂的算法问题。即使是很小的改动，a-b之间所产生的 diff 都可能有无穷多种。所以，我们需要一个算法，生成直观的 diff，除此之外，diff 还需要尽可能的简短，只显示实际的改动。那么，如何找到最直观最简短的 diff ，就是我们的问题。</p>
<p><strong>Myers 算法</strong> 是一个差异算法，出自尤金·迈尔斯（Eugene W. Myers）之手，是一个能在大部分情况产生<strong>最直观最简短</strong> diff 的一个算法，也是一个典型的「<strong>动态规划</strong>」算法，父问题的最优解归结为子问题的最优解，也就是「<strong>最优子结构</strong>」。要知道 A1 的最优坐标，必须先要知道 A2 的最优坐标，要知道 A2  的最优坐标，必须知道 A3 的结果，以此类推。</p>
<p>寻找 diff 的过程可以被表示为图搜索，寻找 diff 实际上就是个图搜索的问题，至于为什么，我猜你肯定不想看数学证明。所以这里直接给出结论：<strong>最直观最简短的 diff = 寻找图的最短路径</strong>，这也是<strong>Myers 算法</strong>的基本思想。</p>
<img src="https://github.com/shevakuilin/GhostPostsImages/raw/master/WX20200107-110854.png" width="800" height ="737" />

<p><strong>Myers算法</strong>背后的想法非常简单：如图对比两个字符串<code>ABCABBA</code> 和 <code>CBABAC</code>之间的差异。我们希望以尽可能少的步骤从（0,0）移动到（7,6）（右下）。「移动」是向右（从<code>a</code>删除）或向下（从<code>b</code> 插入）的单个步骤。图中我们从<code>a</code>移动到<code>b</code>进行的最多移动数是13：两个字符串的总长度 7 + 6。</p>
<p><strong>Myers算法</strong>就是提供了找到最短路径的一种策略，其会通过<strong>广度优先搜索</strong>（BFS）来探索图表中每条可能的路线，并在到达最终位置时立即停止。在这个过程中，<strong>Myers算法</strong>做了三件事：</p>
<ul>
<li>找到最短路径，以将<code>a</code>转换为<code>b</code>，源文本变成目标文本</li>
<li>找到源文本变成目标文本所需的最少编辑量</li>
<li>通过回溯，来反向查看记录的数据，找出导致结果的单个路径，也就是具体改动内容</li>
</ul>
<p>然而标准的 <strong>Myers 算法</strong>有一个很大的缺点，虽然其速度很快，但是空间消耗很大，如果输入文件比较大，其空间开销是不能接受的。所以，Git 真正用的是标准 <strong>Myers 算法</strong> 的一个<strong>变体</strong>，这个变体需要的空间开销要小得多。</p>
<p>想要了解具体的 Myers 算法的实现，可以参考<a target="_blank" rel="noopener" href="http://www.xmailserver.org/diff2.pdf">他的论文</a>。</p>
<h2 id="得出结论"><a href="#得出结论" class="headerlink" title="得出结论"></a>得出结论</h2><p>现在我们可以得出结论，Git 是如何发现代码冲突并进行定位的了。</p>
<p>1.首先，比对本次提交与远程仓库文件的 Hash 值，找到发生改动的对象。</p>
<p>2.检查改动文件的前后版本，利用 Myers 的变种算法找到改动的增减位置，输出具体的改动信息。</p>
<p>3.定位冲突点，找出在相同元数据 hashes 的基础上进行的同位置改动。换句话说，就是在同一特定版本的基础上，进行的相同位置的改动。</p>
<h2 id="面试官的考察点"><a href="#面试官的考察点" class="headerlink" title="面试官的考察点"></a>面试官的考察点</h2><p>由此我们不难反推出面试官的这个问题究竟想要考察我们那些知识点，或者说可能会考察哪些知识点</p>
<ul>
<li>Git 储存原理</li>
<li>Git 对象结构</li>
<li>Git 合并的工作流</li>
<li>git diff 执行原理</li>
<li>动态规划</li>
<li>广度优先搜索</li>
</ul>
<p>我想最终面试官是希望从 Git 原理考察引出对算法，尤其是「动态规划」算法的考察，一步一步深入，最后诱导面试者回答出自己想要的答案。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_35414779/article/details/82630079">Git从原理到解决冲突</a><br><a target="_blank" rel="noopener" href="https://juejin.im/entry/5b4ad83af265da0f926b759a">Git存储数据的原理</a><br><a target="_blank" rel="noopener" href="https://git-scm.com/book/zh/v2/Git-%E5%9F%BA%E7%A1%80-%E6%89%93%E6%A0%87%E7%AD%BE">Git 基础 - 打标签</a><br><a target="_blank" rel="noopener" href="https://www.git-tower.com/learn/git/ebook/cn/command-line/advanced-topics/diffs">用 diff 来检查改动</a><br><a target="_blank" rel="noopener" href="https://cjting.me/2017/05/13/how-git-generate-diff/">Git 是怎样生成 diff 的：Myers 算法</a><br><a target="_blank" rel="noopener" href="https://blog.jcoglan.com/2017/02/12/the-myers-diff-algorithm-part-1/">The Myers diff algorithm: part 1</a><br><a target="_blank" rel="noopener" href="https://blog.jcoglan.com/2017/02/15/the-myers-diff-algorithm-part-2/">The Myers diff algorithm: part 2</a><br><a target="_blank" rel="noopener" href="https://blog.jcoglan.com/2017/02/17/the-myers-diff-algorithm-part-3/">The Myers diff algorithm: part 3</a></p>

  </section>

</article>

<section class="read-more">
           
    
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2020/05/08/interview-dispatch-once/" title="dispatch_once 为什么可以保证只执行一次？">dispatch_once 为什么可以保证只执行一次？</a></h2>
                <p class="excerpt">
                
                想尝试写一个面试回答的系列，这是第一篇。
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2020-05-08T06:12:02.000Z" class="post-list__meta--date date">2020-05-08</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="-none-link" href="/tags/GCD-dispatch-once-%E9%9D%A2%E8%AF%95/" rel="tag">GCD, dispatch_once, 面试</a>
</span><a class="btn-border-small" href="/2020/05/08/interview-dispatch-once/">开始阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2020 ShevaKuilin - 跃迁引擎 <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/"> 渝ICP备 19012091</a>, 本站点采用 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a> 搭建，使用 <a target="_blank" rel="noopener" href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，由<a target="_blank" rel="noopener" href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
    


    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
