<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>难追难回味 | 跃迁引擎</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="你瞧这些白云聚了又聚，散了又散，人生离合，亦复如斯。

人们都说，这是金庸对人生的感悟，将人世的分分合合看的很透彻。
大概他们都忘了，这句话的后半段写的是什么：

她话虽如此说, 却也忍不住流下泪来。

道理我们都明白，聚散苦匆匆，可是真正经历下来，又有谁能独善其身呢。
知与谁同“啊，难受”
一整天，这个声音不断在脑海中徘徊，挥之不去。
在公布裁员消息的时候，在机房撤走前最后一次部署上线的时候，">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="难追难回味 | 跃迁引擎">
    <meta name="twitter:description" content="你瞧这些白云聚了又聚，散了又散，人生离合，亦复如斯。

人们都说，这是金庸对人生的感悟，将人世的分分合合看的很透彻。
大概他们都忘了，这句话的后半段写的是什么：

她话虽如此说, 却也忍不住流下泪来。

道理我们都明白，聚散苦匆匆，可是真正经历下来，又有谁能独善其身呢。
知与谁同“啊，难受”
一整天，这个声音不断在脑海中徘徊，挥之不去。
在公布裁员消息的时候，在机房撤走前最后一次部署上线的时候，">

    <meta property="og:type" content="article">
    <meta property="og:title" content="难追难回味 | 跃迁引擎">
    <meta property="og:description" content="你瞧这些白云聚了又聚，散了又散，人生离合，亦复如斯。

人们都说，这是金庸对人生的感悟，将人世的分分合合看的很透彻。
大概他们都忘了，这句话的后半段写的是什么：

她话虽如此说, 却也忍不住流下泪来。

道理我们都明白，聚散苦匆匆，可是真正经历下来，又有谁能独善其身呢。
知与谁同“啊，难受”
一整天，这个声音不断在脑海中徘徊，挥之不去。
在公布裁员消息的时候，在机房撤走前最后一次部署上线的时候，">

    
    <meta name="author" content="ShevaKuilin">
    
    
<link rel="stylesheet" href="/css/vno.css">

    
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">


    
    <link rel="icon" href="/images/favicon.png">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://shevakuilin.com/2018/11/17/juejin-memory/"/>

                 
</head>

<body class="home-template no-js">
    
<script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>

    
<script src="/js/main.js"></script>

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 跃迁引擎 的主页"><img src="/images/avatar.jpeg" width="80" alt="跃迁引擎 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for 跃迁引擎">跃迁引擎</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">空気を読んだ雨降らないでよ</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description"></p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">文章列表</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/shevakuilin" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-disabled"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2018-11-17T15:46:03.000Z" class="post-list__meta--date date">2018-11-17</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="-none-link" href="/tags/%E6%8E%98%E9%87%91/" rel="tag">掘金</a>
 </span>
      <span class="page-pv">
       阅读 <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">难追难回味</h1>
  </header>

  <section class="post">
    <blockquote>
<p>你瞧这些白云聚了又聚，散了又散，人生离合，亦复如斯。</p>
</blockquote>
<p>人们都说，这是金庸对人生的感悟，将人世的分分合合看的很透彻。</p>
<p>大概他们都忘了，这句话的后半段写的是什么：</p>
<blockquote>
<p>她话虽如此说, 却也忍不住流下泪来。</p>
</blockquote>
<p>道理我们都明白，聚散苦匆匆，可是真正经历下来，又有谁能独善其身呢。</p>
<h3 id="知与谁同"><a href="#知与谁同" class="headerlink" title="知与谁同"></a>知与谁同</h3><p>“啊，难受”</p>
<p>一整天，这个声音不断在脑海中徘徊，挥之不去。</p>
<p>在公布裁员消息的时候，在机房撤走前最后一次部署上线的时候，在中午和即将告别的同事一起吃饭的时候，在疯狂的为他们找内推的时候，在看着他们一个一个离去的时候…</p>
<p>我知道，很多人今天可能是最后一次相见了。</p>
<p>坐在工位上看着他们一个个收拾东西走的时候，我想起了一部很久很久以前看过的小说《士兵》，许三多在的钢七连被撤番的时候，也是这样一个一个看着他的战友们离去的，而七连长高城仿佛失去了他的全世界，他说，七连就是他的全世界，许三多在日记里写道：<strong>留下来的人才最难过</strong>。</p>
<p>是啊，留下来的人才最难过。</p>
<p><strong>魔兽世界</strong>，曾断断续续玩了十二载，从60年代，70年代，80，85，90，100，110，120，从全套紫装，到DS评分8500，到神器满级…</p>
<p>装备越来越强，坐骑越来越多，成就越来越高，但却越来越寂寞。</p>
<p><strong>C键的灿烂，掩盖不了O键的黯淡</strong></p>
<p>当相识多年的好友一个个离去，相继AFK，好友列表里躺着一排排灰色的名字，再也没有亮起过。</p>
<p>看着企业微信里昨天还在互动的列表，反复的翻动一个个聊天记录，发呆，不知道该说些什么。</p>
<p>昨天产品小姐姐还在催促着 iOS 端赶快上线，好运营接下来的推广，我连夜写了加急审核的邮件。</p>
<p>当今天机房关闭前点击发布按钮的时候，她已经在办理离职手续了。</p>
<p>昨天还在跟后端的睿智少年讨论着缺氧的套路，今天就亲手将他的简历送去了内推，脑海里仿佛还会回想他喝酒时叫嚣的声音，“来，跟我一起勇闯天涯”。</p>
<p>看着hanks哽咽的时候，我真难受。</p>
<p>我知道，相聚终有散场时。</p>
<p>我知道….</p>
<blockquote>
<p>聚散苦匆匆, 此恨无穷, 今年花胜去年红, 可惜明年花更好, 知与谁同?</p>
</blockquote>
<h3 id="砥砺前行"><a href="#砥砺前行" class="headerlink" title="砥砺前行"></a>砥砺前行</h3><blockquote>
<p>留下来的兄弟们好好干啊 把掘金做的棒棒的，我可看着你们呢</p>
</blockquote>
<p>小伙伴临走前写下了这句话。</p>
<p>我能体会到他写下这句话时究竟有多么地不甘心。</p>
<p>请放心，我们会让掘金重新起航。</p>
<p>当我们再次聚首，那些曾遗忘在旧时光中的梦，必将重新来过。</p>
<h3 id="不忘初心-方得始终"><a href="#不忘初心-方得始终" class="headerlink" title="不忘初心 方得始终"></a>不忘初心 方得始终</h3><p>我最喜欢的球星是舍甫琴科，他是我心目中唯一可以与罗纳尔多平起平坐的唯一前锋。</p>
<p>当他离开欧洲主流联赛重回家乡基辅时，天下足球送给他一起特别的节目，其中我最喜欢的一段解说词是这样的：</p>
<blockquote>
<p>“时间总是将一些事物变的怀念, 回首往事的时候, 当年的爱与恨到如今又剩下什么, 也许是因人而异, 每个人可能都会选择不同的部分怀念, 造成了感情不同的底色, 而舍瓦究竟留给我们怎样的一个回忆, 没有了那些漂亮的数据, 我们渐渐觉得不在意, 你还是那个安德烈·舍甫琴科, 哪个明净笑容清澈眼神的球场王子。</p>
</blockquote>
<blockquote>
<p>你在家乡开始自己新的旅程, 我们相信这对你是最好的结局, 带着归乡的温情, 以及对未来的希望回到梦开始的地方, 无论什么颜色的队服, 无论比赛的胜败, 只要你背后还是那个大大的7号! 这些就已经足够。”</p>
</blockquote>
<p>这要我们还在用心做为每一位开发者服务的社区，这就已经足够了。</p>
<p>送给掘金，也送给曾经在掘金一起奋斗过的每一个人。</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>刚过凌晨，当耳机里想起周董的那首《世界末日》后，再也抑制不住想要写些什么的冲动。</p>
<blockquote>
<p>夜越黑 梦违背 难追难回味</p>
</blockquote>
<p>细细想来，这应该算是我在掘金写下的第一篇文章，在加入她的第564天。</p>
<p>2018年11月17日 凌晨3点22分22秒</p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2018/12/29/2018-year-end-summary/" title="2018 年终总结">2018 年终总结</a></h2>
                <p class="excerpt">
                
                2018 年终总结，记录在今年的最后一天工作日。本来只想发个沸点，但是写着写着发现字数太多了… ⇎_⇎
总感觉是，碌碌无为。


关于工作：
年中的时候，送走了合作一年多的老搭档，一个月后迎来了一位新搭档，嗯，三个月后又送走了她。
年初开发沸点的时候，遇到性能瓶颈，开发周期也非常紧张，做了个冒险的决
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2018-12-29T09:41:30.000Z" class="post-list__meta--date date">2018-12-29</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="-none-link" href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="tag">年终总结</a>
</span><a class="btn-border-small" href="/2018/12/29/2018-year-end-summary/">开始阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2018/08/20/ios-componentization-01/" title="iOS 组件化之路（一）CocoaPods私有库的创建">iOS 组件化之路（一）CocoaPods私有库的创建</a></h2>
                <p class="excerpt">
                
                本文将介绍创建一个 CocoaPods 私有库的基本流程。
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2018-08-20T06:21:28.000Z" class="post-list__meta--date date">2018-08-20</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="-none-link" href="/tags/%E7%BB%84%E4%BB%B6%E5%8C%96-CocoaPods-%E7%A7%81%E6%9C%89%E5%BA%93/" rel="tag">组件化, CocoaPods, 私有库</a>
</span><a class="btn-border-small" href="/2018/08/20/ios-componentization-01/">开始阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2020 ShevaKuilin - 跃迁引擎 <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/"> 渝ICP备 19012091</a>, 本站点采用 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a> 搭建，使用 <a target="_blank" rel="noopener" href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，由<a target="_blank" rel="noopener" href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
    


    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
