<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>判断图中是否存在环 | 跃迁引擎</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="使用「深度优先搜索」来判断图中是否存在回路，该题目出自 2018 年阿里巴巴手机淘宝 iOS 客户端架构组应届生面试题目。">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="判断图中是否存在环 | 跃迁引擎">
    <meta name="twitter:description" content="使用「深度优先搜索」来判断图中是否存在回路，该题目出自 2018 年阿里巴巴手机淘宝 iOS 客户端架构组应届生面试题目。">

    <meta property="og:type" content="article">
    <meta property="og:title" content="判断图中是否存在环 | 跃迁引擎">
    <meta property="og:description" content="使用「深度优先搜索」来判断图中是否存在回路，该题目出自 2018 年阿里巴巴手机淘宝 iOS 客户端架构组应届生面试题目。">

    
    <meta name="author" content="ShevaKuilin">
    
    
<link rel="stylesheet" href="/css/vno.css">

    
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">


    
    <link rel="icon" href="/images/favicon.png">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://shevakuilin.com/2019/11/13/graph-cycle/"/>

                 
</head>

<body class="home-template no-js">
    
<script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>

    
<script src="/js/main.js"></script>

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 跃迁引擎 的主页"><img src="/images/avatar.jpeg" width="80" alt="跃迁引擎 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for 跃迁引擎">跃迁引擎</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">空気を読んだ雨降らないでよ</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description"></p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">文字阁</a></li>
            
              <li class="navigation__item"><a href="/articlelist">文章列表</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/shevakuilin" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-disabled"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2019-11-13T08:19:43.000Z" class="post-list__meta--date date">2019-11-13</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="-none-link" href="/tags/%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2-%E6%9C%89%E5%90%91%E5%9B%BE%EF%BC%8C%E6%97%A0%E5%90%91%E5%9B%BE%EF%BC%8C%E7%8E%AF%E8%B7%AF/" rel="tag">深度优先搜索, 有向图，无向图，环路</a>
 </span>
      <span class="page-pv">
       阅读 <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">判断图中是否存在环</h1>
  </header>

  <section class="post">
    <p>使用「深度优先搜索」来判断图中是否存在回路，该题目出自 2018 年阿里巴巴手机淘宝 iOS 客户端架构组应届生面试题目。<a id="more"></a></p>
<h2 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h2><p>有一个包含 <code>N</code> 个顶点，<code>M</code> 条边的有向图，以及提供该图是无向图还是有向图，如果 <code>I == 0</code> 则是有向图，<code>I == 1</code> 则是无向图。</p>
<h2 id="Input"><a href="#Input" class="headerlink" title="Input"></a>Input</h2><p><code>N</code> 表示顶点的个数，<code>M</code> 表示边的个数。<code>I</code> 表示是否为无向图，如果 <code>I == 1</code> 则是无向图，如果 <code>I == 0</code> 则是有向图。（<code>0 &lt; N &lt;= 100, 0 &lt; M &lt;= 4000</code>)。接下来 <code>M</code> 行代表边输入两个正整数 <code>A</code>、<code>B</code>（<code>0 &lt; A, B &lt;= N</code>）。代表有一条从 <code>A</code> 指向 <code>B</code> 的边。</p>
<h2 id="Output"><a href="#Output" class="headerlink" title="Output"></a>Output</h2><p>如果该图存在环，则输出字符串 <code>Yes</code>，否则输出 <code>No</code></p>
<h2 id="Sample-Input-1"><a href="#Sample-Input-1" class="headerlink" title="Sample Input 1"></a>Sample Input 1</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">4 5 0</span><br><span class="line">1 2</span><br><span class="line">2 3</span><br><span class="line">1 3</span><br><span class="line">1 4</span><br><span class="line">2 4</span><br></pre></td></tr></table></figure>

<h2 id="Sample-Output-1"><a href="#Sample-Output-1" class="headerlink" title="Sample Output 1"></a>Sample Output 1</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NO</span><br></pre></td></tr></table></figure>

<h2 id="Sample-Input-2"><a href="#Sample-Input-2" class="headerlink" title="Sample Input 2"></a>Sample Input 2</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">3 3 1</span><br><span class="line">1 2</span><br><span class="line">1 3</span><br><span class="line">2 3</span><br></pre></td></tr></table></figure>

<h2 id="Sample-Output-2"><a href="#Sample-Output-2" class="headerlink" title="Sample Output 2"></a>Sample Output 2</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Yes</span><br></pre></td></tr></table></figure>

<h2 id="Sample-Input-3"><a href="#Sample-Input-3" class="headerlink" title="Sample Input 3"></a>Sample Input 3</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">3 2 1</span><br><span class="line">1 2</span><br><span class="line">2 3</span><br></pre></td></tr></table></figure>

<h2 id="Sample-Output-3"><a href="#Sample-Output-3" class="headerlink" title="Sample Output 3"></a>Sample Output 3</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">No</span><br></pre></td></tr></table></figure>

<p>这道题目出自 2018 年阿里巴巴手机淘宝 iOS 客户端架构组应届生面试题目。当时的场景是口术思路，并没有要求代码实现。</p>
<h2 id="审题"><a href="#审题" class="headerlink" title="审题"></a>审题</h2><p>先看一遍题目说明和要求，首先明确了3个变量：代表一张图中顶点数量的 <code>N</code>、代表边数量的 <code>M</code> 和 代表该图是有向图还是无向图的 <code>I</code>。</p>
<p>其中 <code>I</code> 已被明确告知，当 <code>I == 0</code> 为有向图，<code>I == 1</code> 为无向图。</p>
<p>接下来是输入条件，这里又出现了2个变量，代表边方向起点的 <code>A</code> 和代表边方向终点的 <code>B</code>，也就是说，一条边的方向由 <code>A</code> 指向 <code>B</code> 来决定。</p>
<p>随后又给出了这5个变量的值区间:</p>
<ul>
<li><code>0 &lt; N &lt;= 100</code></li>
<li><code>0 &lt; M &lt;= 4000</code></li>
<li><code>0 &lt; A, B &lt;= N</code></li>
<li><code>I = 0 || 1</code></li>
</ul>
<p>题目要求最后输出<code>图中是否存在环</code>的判断结果，如果该图存在环，则输出字符串 <code>Yes</code>，否则输出 <code>No</code>。</p>
<p>那么这里的「环」究竟代表着什么意思呢？我们不妨先带着问题继续往下看。</p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>题中提供了三个输入样例供我们参考，分别都输入了一大串数字，这串数字又是什么意思呢？</p>
<p>我们先来观察一下三个样例中的数字，你是不是发现了什么规律？</p>
<p>没错，全部都是第一行3个数字，其余行2个数字，结合题目给出的输入要求，其实不难看出，第一行的三个数字，分别对应着 <code>N</code>,<code>M</code> 和 <code>I</code> 的值，而下面行的左右分别对应着 <code>A</code> 和 <code>B</code> 的值。这样再回过头去看这3个输入样例，就豁然开朗了。</p>
<p>这串数字代表的含义搞懂了，但是什么是「环」还没弄清楚，不要着急，你虽然不清楚什么是「环」，但是输入样例里已经有了「环」和「非环」的输出状态 <code>Yes</code> 和 <code>No</code> 的区分，我们只需要按照样例输入的值画出图来，就能直观的用可视化的方式看出其中差异，找到判定为「环」的必要条件，Let’s go!</p>
<p>首先画出第一个输入样例所表示的图：<br><img src="https://github.com/shevakuilin/GhostPostsImages/raw/master/%E7%A4%BA%E4%BE%8B1-%E6%9C%89%E5%90%91%E5%9B%BE.png" alt="有向图"></p>
<p>把图画出来之后，一目了然。这是一张有向图，第一个输入样例的输出结果是 <code>No</code>，表示图中不存在「环」，观察这张图，我们暂时先不做结论，继续画第二个样例的图：<br><img src="https://github.com/shevakuilin/GhostPostsImages/raw/master/%E7%A4%BA%E4%BE%8B2-%E6%97%A0%E5%90%91%E5%9B%BE1.png" alt="无向图1"></p>
<p>第二个样例画出来的是一张无向图，输出结果是 <code>Yes</code>，表示图中存在「环」，你应该已经看出了什么端倪，同样是不要着急做出结论，我们继续画完第三个样例：<br><img src="https://github.com/shevakuilin/GhostPostsImages/raw/master/%E7%A4%BA%E4%BE%8B2-%E6%97%A0%E5%90%91%E5%9B%BE2.png" alt="无向图2"></p>
<p>第三个样例还是一张无向图，输出结果是 <code>No</code>，标识图中不存在「环」。对比这三张向图，我们终于可以得出一个初步的结论，所谓的「环」，就是<strong>顶点之间连接的边产生了一条回路</strong>。</p>
<h2 id="特殊情况"><a href="#特殊情况" class="headerlink" title="特殊情况"></a>特殊情况</h2><p>但是，一定要所有顶点都连接成一条完整的回路才算做图中存在「环」吗？我们再来看看下面这几种特殊情况：</p>
<ol>
<li><strong>局部产生回路</strong><br><img src="https://github.com/shevakuilin/GhostPostsImages/raw/master/%E7%89%B9%E6%AE%8A%E6%83%85%E5%86%B51-%E5%B1%80%E9%83%A8%E7%8E%AF.png" alt="特殊情况1-局部环"><br>由于图内局部顶点之前形成回路，所以图中也存在「环」</li>
<li><strong>自环</strong><br><img src="https://github.com/shevakuilin/GhostPostsImages/raw/master/%E7%89%B9%E6%AE%8A%E6%83%85%E5%86%B52-%E8%87%AA%E7%8E%AF.png" alt="特殊情况2-自环"><br>有向图 <code>1 -&gt; 1</code> 或 无向图 <code>1 - 1</code> 这种应该也算「环」，称为自环。</li>
<li><strong>有向图和无向图对于「环」定义的区别</strong><br><img src="https://github.com/shevakuilin/GhostPostsImages/raw/master/%E7%89%B9%E6%AE%8A%E6%83%85%E5%86%B53-%E6%9C%89%E5%90%91%E6%97%A0%E5%90%91%E5%8C%BA%E5%88%AB.png" alt="特殊情况3-有向无向区别"><br>对于有向图而言，「环」等于回路， (1) -&gt; (2) 、(2) -&gt; (1) 这个是「环」，但对于无向图来说 (1) - (2) 不是「环」。</li>
<li><strong>有向图中的回路</strong><br><img src="https://github.com/shevakuilin/GhostPostsImages/raw/master/%E7%89%B9%E6%AE%8A%E6%83%85%E5%86%B54-%E6%9C%89%E5%90%91%E5%9B%BE%E5%9B%9E%E8%B7%AF.png" alt="特殊情况4-有向图回路"><br>在<strong>有向图</strong>里，产生「环」的必要条件是有一条完整回路，也就是从哪里来，还能回到哪里去，比如(1) -&gt; (2), (2) -&gt; (3), (3) -&gt; (1) 算存在环，但是 (1) -&gt; (2), (1) -&gt; (3), (3) -&gt; (2) 就不存在环，因为没有<strong>形成回路</strong>。</li>
</ol>
<p>明确了「环」产生的条件之后，我们就可以开始着手进行答题了。</p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2019/11/15/learn-sketch/" title="我是如何快学上手 Sketch 的">我是如何快学上手 Sketch 的</a></h2>
                <p class="excerpt">
                
                如何在短时间内快速学习并掌握 Sketch  常用的基础操作，本文记录了我从 0 基础开始的学习过程与快速上手的使用技巧总结，希望能够对你有所帮助。
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2019-11-15T08:54:17.000Z" class="post-list__meta--date date">2019-11-15</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="-none-link" href="/tags/Sketch-%E6%8A%80%E5%B7%A7%E6%80%BB%E7%BB%93/" rel="tag">Sketch, 技巧总结</a>
</span><a class="btn-border-small" href="/2019/11/15/learn-sketch/">开始阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2019/11/12/fibonacci-sequence/" title="斐波那契数列">斐波那契数列</a></h2>
                <p class="excerpt">
                
                用「动态规划」 「模拟」的思想，解决斐波那契数列，文中题目出自 LINE 的面试笔试算法题，难度中等偏上。
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2019-11-12T12:28:20.000Z" class="post-list__meta--date date">2019-11-12</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="-none-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a>, <a class="-none-link" href="/tags/%E5%A4%A7%E6%95%B4%E6%95%B0%E7%9B%B8%E5%8A%A0/" rel="tag">大整数相加</a>, <a class="-none-link" href="/tags/%E6%A8%A1%E6%8B%9F/" rel="tag">模拟</a>, <a class="-none-link" href="/tags/%E7%8A%B6%E6%80%81%E8%BD%AC%E7%A7%BB/" rel="tag">状态转移</a>, <a class="-none-link" href="/tags/%E9%80%92%E5%BD%92/" rel="tag">递归</a>
</span><a class="btn-border-small" href="/2019/11/12/fibonacci-sequence/">开始阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2020 ShevaKuilin - 跃迁引擎 <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/"> 渝ICP备 19012091</a>, 本站点采用 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a> 搭建，使用 <a target="_blank" rel="noopener" href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，由<a target="_blank" rel="noopener" href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
    


    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
