<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>数字货币DCEP--美元霸权的终结者 | 跃迁引擎</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="关于央行发行的数字货币DCEP，和区块链技术未来在国内发展应用趋势的一点思考和看法">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="数字货币DCEP--美元霸权的终结者 | 跃迁引擎">
    <meta name="twitter:description" content="关于央行发行的数字货币DCEP，和区块链技术未来在国内发展应用趋势的一点思考和看法">

    <meta property="og:type" content="article">
    <meta property="og:title" content="数字货币DCEP--美元霸权的终结者 | 跃迁引擎">
    <meta property="og:description" content="关于央行发行的数字货币DCEP，和区块链技术未来在国内发展应用趋势的一点思考和看法">

    
    <meta name="author" content="ShevaKuilin">
    
    
<link rel="stylesheet" href="/css/vno.css">

    
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">


    
    <link rel="icon" href="/images/favicon.png">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://shevakuilin.com/2019/11/12/dcep-dollarkiller/"/>

                 
</head>

<body class="home-template no-js">
    
<script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>

    
<script src="/js/main.js"></script>

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 跃迁引擎 的主页"><img src="/images/avatar.jpeg" width="80" alt="跃迁引擎 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for 跃迁引擎">跃迁引擎</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">空気を読んだ雨降らないでよ</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description"></p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">主页</a></li>
            
              <li class="navigation__item"><a href="/archives">所有文章</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/shevakuilin" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-disabled"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2019-11-11T18:05:32.000Z" class="post-list__meta--date date">2019-11-12</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="-none-link" href="/tags/DCEP-%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81-%E5%8C%BA%E5%9D%97%E9%93%BE-%E7%BE%8E%E5%85%83%E9%9C%B8%E6%9D%83/" rel="tag">DCEP, 数字货币, 区块链, 美元霸权</a>
 </span>
      <span class="page-pv">
       阅读 <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">数字货币DCEP--美元霸权的终结者</h1>
  </header>

  <section class="post">
    <p>关于央行发行的数字货币DCEP，和区块链技术未来在国内发展应用趋势的一点思考和看法<a id="more"></a></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>标题起的有点大了哈，其实就是记一段 今晚闲聊时的想法 抬头一看时间12点过了，应该是昨晚了哈哈。</p>
<p>事情的起因是这样的，好友刚拿到一个新的 offer，过来找我吃饭。为什么说是新的呢，因为他上一家公司才入职不到一周又准备跑路了，用他的话来说，这公司的代码简直烂的是「世所罕见」。</p>
<h2 id="新的套路"><a href="#新的套路" class="headerlink" title="新的套路"></a>新的套路</h2><p>新东家是做区块链的，据说母公司是微博里的绝大多数知名网红的背后运营公司，具体有没有这么夸张，还有待考证，反正有钱就对了。</p>
<p>问好友为何选择这家公司，他告诉我说，这公司的老大给他讲的套路，脑洞很奇特，他很喜欢，为什么呢，用他的话来说就是「凡是收智商税的套路我都喜欢」。</p>
<p>是个什么样的套路呢，首先，他们公司，以下简称 A，准备做一套智能合约，号称既不是传统意义上的私有链，也不是公有链，而是一种「联盟链」，什么叫「联盟链」呢，就是说，你要加入我的链，可以，但是需要经过这个联盟成员的身份认证，认可你就能加入，然后成为我们联盟的一员，否则不允许你进入这个链。</p>
<p>有点意思。</p>
<p>我问了下 A 的盈利模式，大概是这样的，因为 A 的母公司拥有数量庞大的各类网红和小明星，所以他们就两头割韭菜，提供智能合约和相关服务给这些网红、小明星，卖矿机给这些粉丝。</p>
<p>如何驱动这件事呢，他们的规划是这样的，A 来搭建整个基础建设，然后比如说网红小明想要发币，找他们来买这个基础建设，然后后续的步骤就交给小明自己来搞定发币的一系列流程，什么？小明说他不会发币，那好，再交一笔钱，A 来帮小明发币。至于小明为什么要发币，当然是赚钱了。</p>
<p>至于怎么赚钱，听我娓娓道来：</p>
<p>假设小明已经发币完成，这个币的名字就干脆叫 XMB (小明币)，可以用来购买小明的专属签名私照，随身物品，一对一私聊10分钟的机会，粉丝专属私密圈等等。</p>
<p>那么，如果小明的粉丝想要得到一张专属签名私照，该怎么做呢？答案是：挖矿。</p>
<p>而挖矿需要什么呢？当然是矿机了，而这就是收粉丝智商税的时候了。</p>
<p>这个时候你可能要问了，粉丝哪会挖矿这些「高端操作」啊，没有关系，A 母公司非常有钱，准备放长线钓大鱼，等待国内区块链的数字资产体系成熟。</p>
<p>假设此时国内的数字资产体系已经成熟，人人都有了矿机，就像现在的手机一样，那么这个时候，A 的机会就来了，由于掌控了大量网红、明星资源，变相控制着大量粉丝群体，这个时候，只要明星发币，那么直接卖给粉丝「码」，这个「码」即对应着矿机，一码 = 一矿机，一码一物。</p>
<p>粉丝拿着这些码，就可以进入这个「联盟链」当做，进去以后就可以进行挖矿了，还是以小明为例，此时小明在链上发广播，我今天放了一张珍藏级签名私照，全球限定5张，先到先得。</p>
<p>小明的狂热粉丝听到这个消息还得了，开始挖矿，粉丝小红得到了幸运女神的眷顾，成功挖到了获得珍藏级签名私照的「机会」，你没看错，挖到的是获得照片的「机会」，相当于你拥有了购买码，但是你还需要付款，小明的签名私照标价 2000XMB，小红若此时付款 2000XMB，则拥有该照片，否则，购买机会流失。</p>
<p>由于在区块链上，这5张限定签名私照可以做到真正意义上的全球限量，集限量、防伪与一体。可用于粉丝之间的等价交换，达成线上交易。</p>
<p>A 还提供了线下交易，因为国内禁止交易所，所以 A 使用了骚操作，「实体卡」，利用 NFC 来存取，相当于实体钱包，你的XMB和购买的私照都会存在这里。</p>
<p>好了，这大体就是 A 公司的套路，是不是觉得逐渐远离标题？别着急，后面才是重点。</p>
<h2 id="DCEP"><a href="#DCEP" class="headerlink" title="DCEP"></a>DCEP</h2><p>为什么会聊到 DCEP 呢，源于我这个好友和我的一场辩论，席间他问了我一句，你觉得央行发行 DCEP 是为了什么？</p>
<p>我反问到，你觉得是因为什么？</p>
<p>他说：DCEP 是为了将来和市场上的资产挂钩，比如房子，你将来买房子，直接和 DCEP 结算，而不再使用人民币。当前是因为国内没有成体系的数字资产，等将来，把房子、车子都换算成数字资产，放到链上，直接用 DCEP 结算，这就是未来。</p>
<p>我反问：DCEP 现在可是和人民币挂钩的，不可能直接与市场资产挂钩。</p>
<p>相当于，现在展开了一场辩论赛 《DCEP 是否会直接与市场资产挂钩》，他是正方，我是反方。</p>
<p>首先他提出的观点是，DCEP 将来会和人民币脱钩，而直接与市场资产挂钩，未来的市场资产都会转换成为数字资产，成为区块链的组成部分。</p>
<p>我开始对他的观点进行反驳：当前 DCEP 是和人民币 1：1 挂钩的，而人民币是法币，本质上还是以国内黄金储备为基础进行发行，是等价物。而 DCEP 发行的根本目的是为了夺取美元霸权，其先发战场一定是外汇结算，而且仅用于对外，为什么这么说？</p>
<p>从国家战略角度看，人民币长期受到美元霸权的影响，自《布雷顿森林体系》之后，美元开始与黄金挂钩，到后来尼克松宣布美元黄金脱钩直至现在，只要美国没钱了，就印钞票，想超发就超发，全然不顾其他本国货币与美元挂钩的国家死活，就连人民币也必须做出相应的处理，国际石油更只能用美元结算，其他国家要从伊朗等海湾国家购买石油，就必须先用本国货币换成美元，然后用美元付款，国际贸易更是大多以美元进行结算。</p>
<p>人民币想要摆脱美元霸权的控制已经很久了，苦于一直没有合适的机会，此前寄希望于依靠「一带一路」沿路商贸采用人民币结算来逐渐摆脱美元的影响，逐步抛售存量巨大的美债，然而收效甚微，此时 DCEP 的横空出世，就是一个干掉美元霸权的绝佳机会。</p>
<p>DCEP 与 人民币 1：1挂钩，其他国家在于中国做贸易的时候，可以直接将本国货币转换成 DCEP，中国可以在对外贸易时要求只收取 DCEP，而 DCEP 与人民币在外贸中的效力是相等的。</p>
<p>「一带一路」如今规模已起，沿路几十个国家，放眼全世界，拥有最完全工业体系的国家，只有中国， 仅此一家，中国会是人类工业革命的巅峰。世界各国的各种贸易，终究都会需要使用到人民币，也就会不得不用 DCEP来结算，随着使用国家越来越多，DCEP 的市占率会越来越高，美国再想插手就非常困难，除非对中国进行一场全面战争，或者发明出彻底颠覆 &amp; 替代区块链的新技术方案。</p>
<p>假如一切顺利，数十年后，人民币就可以代替黄金的金本位的地位，改为人民币本位，由于国际间结算采用 DCEP，在这段时间内，不断回收市面上流动的人民币，而人民币的发行规则完全可以改为每年固定数量发行，保持法币地位，同时拥有高价值等价物的地位，DCEP 仍然与人民币挂钩，只是挂钩比例会以某种汇率的形式进行调整。</p>
<p>介时，小国家完全不再需要本国法币，全面转用高价值不用担心贬值的 DCEP，久而久之，世界上只有人民币一种法币的情况也不是不可能想一想。</p>
<p>反观 DCEP 假如与人民币直接脱钩，转而挂钩到市场资产上，那么就会有这么一个现象，今天猪肉10块钱一斤，你用10个DCEP就能买，你的 DCEP 的价值是1：10，明天猪肉涨到20块一斤，由于 DCEP 与市场资产挂钩，就不得不进行贬值，其价值变为1:20，这里的1是猪肉，这里的比例也不是购买力，因为法币的购买力下降并不意味着法币的货币价值贬值，因为其不与市场资产挂钩，而是一般等价物，依靠国家黄金储备来发行，所以，DCEP是不可能与人民币脱钩而单独与市场资产挂钩的，它始终需要一个一般等价物来保持自身的货币价值。</p>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><p>我对 DCEP 抢夺美元霸权地位的前景十分的乐观，这将时千载难逢的机会啊。</p>
<p>ps: 我们俩有一个共识：炒币在今后是最没搞头的一件事，靠炒币一夜暴富的事情将不复存在，它仅仅是区块链的一个附加产物。</p>
<p>夜深了，凌晨2点整，睡了。🌛</p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2019/11/12/fibonacci-sequence/" title="斐波那契数列">斐波那契数列</a></h2>
                <p class="excerpt">
                
                用「动态规划」 「模拟」的思想，解决斐波那契数列，文中题目出自 LINE 的面试笔试算法题，难度中等偏上。
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2019-11-12T12:28:20.000Z" class="post-list__meta--date date">2019-11-12</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="-none-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a>, <a class="-none-link" href="/tags/%E5%A4%A7%E6%95%B4%E6%95%B0%E7%9B%B8%E5%8A%A0/" rel="tag">大整数相加</a>, <a class="-none-link" href="/tags/%E6%A8%A1%E6%8B%9F/" rel="tag">模拟</a>, <a class="-none-link" href="/tags/%E7%8A%B6%E6%80%81%E8%BD%AC%E7%A7%BB/" rel="tag">状态转移</a>, <a class="-none-link" href="/tags/%E9%80%92%E5%BD%92/" rel="tag">递归</a>
</span><a class="btn-border-small" href="/2019/11/12/fibonacci-sequence/">开始阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2019/10/21/learn-swiftui/" title="使用 SwiftUI 构建你的新应用">使用 SwiftUI 构建你的新应用</a></h2>
                <p class="excerpt">
                
                
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2019-10-21T06:05:03.000Z" class="post-list__meta--date date">2019-10-21</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="-none-link" href="/tags/SwiftUI-WWDC/" rel="tag">SwiftUI, WWDC</a>
</span><a class="btn-border-small" href="/2019/10/21/learn-swiftui/">开始阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2020 ShevaKuilin - 跃迁引擎 <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/"> 渝ICP备 19012091</a>, 本站点采用 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a> 搭建，使用 <a target="_blank" rel="noopener" href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，由<a target="_blank" rel="noopener" href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
    


    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
